Manifest-Version: 1.0
Class-Path: avalon-framework-impl-4.2.0.jar jcommon-1.0.15.jar jandex-
 1.1.0.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar veloci
 ty-1.7.jar zookeeper-3.4.6.jar spring-expression-4.3.5.RELEASE.jar co
 mmons-lang3-3.3.2.jar commons-pool-1.5.4.jar jconsole.jar commons-col
 lections-3.2.1.jar fastjson-1.2.22.jar quartz-all-1.6.1.jar spring-co
 ntext-4.3.5.RELEASE.jar jackson-databind-2.8.5.jar jboss-logging-anno
 tations-1.2.0.Beta1.jar jstl-1.2.jar commons-codec-1.10.jar joda-time
 -2.3.jar poi-3.15.jar spring-data-redis-1.7.5.RELEASE.jar commons-lan
 g-2.5.jar quartz-2.2.3.jar slf4j-api-1.6.4.jar spring-jdbc-4.3.5.RELE
 ASE.jar commons-pool2-2.4.2.jar jfreechart-1.0.12.jar antlr-2.7.7.jar
  spring-orm-4.3.5.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar c
 ommons-io-1.3.2.jar spring-aspects-4.3.5.RELEASE.jar persistence-api-
 1.0.jar jasperreports-4.5.1.jar jline-0.9.94.jar stax-api-1.0-2.jar j
 boss-logging-3.1.3.GA.jar jaxb-impl-2.2.1.jar activation-1.1.jar jack
 son-core-2.8.5.jar jackson-annotations-2.8.0.jar commons-fileupload-1
 .3.1.jar slf4j-log4j12-1.6.4.jar spring-web-4.3.5.RELEASE.jar poi-oox
 ml-schemas-3.15.jar bcprov-jdk14-138.jar stax-api-1.0.1.jar netty-3.7
 .0.Final.jar jedis-2.9.0.jar jxls-core-1.0.6.jar xmlbeans-2.6.0.jar b
 arcode4j-2.0.jar ezmorph-1.0.6.jar spring-context-support-4.3.5.RELEA
 SE.jar poi-scratchpad-3.15.jar spring-data-commons-1.12.5.RELEASE.jar
  spring-webmvc-4.3.5.RELEASE.jar jackson-mapper-lgpl-1.7.4.jar common
 s-collections4-4.1.jar spring-beans-4.3.5.RELEASE.jar jxl-2.6.12.jar 
 hibernate-commons-annotations-4.0.5.Final.jar commons-jexl-2.0.1.jar 
 commons-digester-2.0.jar jaxb-api-2.2.1.jar hibernate-core-4.3.9.Fina
 l.jar commons-beanutils-1.8.3.jar itext-2.1.7.jar jdtcore-3.1.0.jar c
 astor-1.2.jar spring-tx-4.3.5.RELEASE.jar commons-dbcp-1.4.jar curves
 api-1.04.jar commons-logging-1.1.1.jar mapper-2.3.4.jar mchange-commo
 ns-java-0.2.12.jar spring-oxm-4.2.8.RELEASE.jar c3p0-0.9.1.1.jar tool
 s.jar zkclient-0.4.jar dynamicreports-core-2.5.1.jar javassist-3.18.2
 -GA.jar log4j-1.2.17.jar spring-data-keyvalue-1.1.5.RELEASE.jar xml-a
 pis-1.0.b2.jar jackson-core-lgpl-1.7.4.jar spring-core-4.3.5.RELEASE.
 jar json-lib-2.4-jdk15.jar jcl-over-slf4j-1.7.21.jar poi-ooxml-3.15.j
 ar spring-aop-4.3.5.RELEASE.jar druid-1.0.29.jar dom4j-1.6.1.jar aspe
 ctjweaver-1.8.9.jar

